# RentFlex---Public

./: README.md
admin-service/: pom.xml
admin-service/src/main/java/com/rentflex/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/rentflex/adminservice/controller/: AdminController.java
admin-service/src/main/java/com/rentflex/adminservice/dto/: ManageUserRequest.java  UserResponse.java  VendorResponse.java
admin-service/src/main/java/com/rentflex/adminservice/feign/: UserClient.java  VendorClient.java
admin-service/src/main/java/com/rentflex/adminservice/service/: AdminService.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/rentflex/adminservice/: AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/rentflex/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rentflex/apigateway/config/: SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/rentflex/apigateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/rentflex/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/rentflex/bookingservice/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
booking-service/src/main/java/com/rentflex/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/rentflex/bookingservice/dto/: BookingRequestDTO.java  BookingResponseDTO.java  CancelBookingRequestDTO.java
booking-service/src/main/java/com/rentflex/bookingservice/model/: Booking.java  BookingStatus.java  PaymentInfo.java  PaymentStatus.java
booking-service/src/main/java/com/rentflex/bookingservice/repository/: BookingRepository.java  PaymentInfoRepository.java
booking-service/src/main/java/com/rentflex/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/rentflex/bookingservice/: BookingServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/rentflex/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rentflex/inventoryservice/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
inventory-service/src/main/java/com/rentflex/inventoryservice/controller/: CategoryController.java  ItemAvailabilityController.java  ItemController.java
inventory-service/src/main/java/com/rentflex/inventoryservice/dto/: CategoryRequest.java  CategoryResponse.java  ItemAvailabilityRequest.java  ItemAvailabilityResponse.java  ItemRequest.java  ItemResponse.java
inventory-service/src/main/java/com/rentflex/inventoryservice/model/: Category.java  Item.java  ItemAvailability.java
inventory-service/src/main/java/com/rentflex/inventoryservice/repository/: CategoryRepository.java  ItemAvailabilityRepository.java  ItemRepository.java
inventory-service/src/main/java/com/rentflex/inventoryservice/service/: CategoryService.java  ItemAvailabilityService.java  ItemService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/rentflex/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/rentflex/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/rentflex/notificationservice/config/: CorsConfig.java  (+2 more)
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/rentflex/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/rentflex/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/rentflex/paymentservice/: PaymentServiceApplicationTests.java
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/rentflex/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/rentflex/userservice/: UserServiceApplicationTests.java
vendor-service/: pom.xml
vendor-service/src/main/java/com/rentflex/vendorservice/: VendorServiceApplication.java
vendor-service/src/main/resources/: application.yml
vendor-service/src/test/java/com/rentflex/vendorservice/: VendorServiceApplicationTests.java
(+66 files in other folders)
